// dz1.19.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//19. Дано трёхзначное число. Определить: 19.1 является ли произведение его цифр больше числа b
//19.2 кратна ли 7 сумма его цифр

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    int a, w,b;
    cout << "a= ";
    cout << "b= ";
    cin >> a;
    cin >> b;
    int n;
    n = a;
    int i = 1;
    int proiz = 1;
    while (i < 4)
    {
        w = a % 10;
        proiz *= w;
        a = a / 10;

        i++;

    }
    //cout << proiz;
    if (proiz > b) {
        cout << "yes"<<endl;
    }
    else if (proiz<b) {
        cout << "no"<<endl;
    }
    else {
        cout << "онт равны"<<endl;
    }

    //int n;
    //cin >> n;

    int k = 1;
    int sum = 0;
    int q;
    while (k < 4)
    {
        q = n % 10;
        sum += q;
        n = n / 10;

        k++;

    }
    //cout << sum<<endl;
    if (sum % 7 != 0) {
        cout << "no";
    }
    else {
        cout << "yes";
    }





	
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
