// dz1.14.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//14. Написать программу вычисления стоимости переговоров, если по субботам и воскресеньям
//предоставляется скидка 20 % .Ввести продолжительность разговора и день недели(число от 1 до
//    7).

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    int a, b, c, cost;
    cout << "введите длительность раpговора в часах и день недели(1-7)" << endl;
    cin >> a;
    cin >> b;
    c = 100;
    if ((b == 6) or (b == 7)) {
        cost = ((a * c) - ((a * c) * 0.2));
        cout << cost;
    }
    else {
        cost = a * 100;
        cout << cost;
    }

    return 0;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
