// dz1.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//3. Вычислить площадь прямоугольного треугольника и гипотенузу.

#include <iostream>
using namespace std;
int main()
{
    int a, b;
    double c, s;
    cout << "a= ";
    cin >> a;
    cout << "b= ";
    cin >> b;
    s = (a * b) / 2;
    c = sqrt(pow(a, 2) * pow(b, 2));
    cout <<"s= "<< s << endl;
    cout <<"c= "<< c;
    
    return 0;
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
