// dz1.18.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//18. Дано натуральное четырехзначное число. Выяснить, является ли оно палиндромом.
//1234
//wert

#include <iostream>
using namespace std;
int main()
{
    int q, w, e,r,t;
    cout << "q= ";
    cin >> q;
    w = q / 1000;
    //cout << w<<endl;
    e = ((q%1000)/100);
   // cout << e<<endl;
    r = ((q % 1000) % 100)/10;
   // cout << r << endl;
    t = (((q % 1000) % 100) % 10);
   // cout << t << endl;
    if ((w == t) and (e == r)) {
        cout << "yes" << endl;
    }
    else {
        cout << "no";
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
