// dz1.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//5. Выполнить переход от декартовых координат к полярным.

#include <iostream>
#include <cmath>
#define PI 3.14159265 
using namespace std;
int main()
{
    //int x, y;
    double x,y,p, f,q;
    cout << "x= ";
    cin >> x;
    cout << "y= ";
    cin >> y;
    p = sqrt(pow(x, 2) + pow(y, 2));
    //q=tan(y/x);
    f = atan(y/x);
   // f = (asin(q)/acos(q));
    cout << p << endl;
    cout << f;


    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
