// dz1.10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Определить, является ли треугольник со сторонами a, b, c равнобедренным.

#include <iostream>
using namespace std;
int main()
{
	int a, b, c;
	cout << "a= " << endl << "b= " << endl << "c= "<<endl;
	cin >> a >> b  >> c ;
	if (a == b)
	{
		cout << "yes";
	}
	else if (b == c)
	{
		cout << "yes";
	}
	else if (a == c)
	{
		cout << "yes";
	}
	else {
		cout << "no";
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
