// dz1.8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Имеется треугольник со сторонами а, b, с. Найти медианы треугольника, сторонами которого
//являются медианы исходного треугольника.

#include <iostream>
using namespace std;

int main()
{
    int a, b, c;
    double a1, b1, c1,a2,b2,c2;
    cout << "a= "<<endl << "b= "<<endl << "c= "<<endl;
    cin >> a >> b >> c;
    a1 = (sqrt(2 * pow(a, 2) + 2 * pow(b, 2) - pow(c, 2))) / 2;
    b1= (sqrt(2 * pow(b, 2) + 2 * pow(c, 2) - pow(a, 2))) / 2;
    c1= (sqrt(2 * pow(c, 2) + 2 * pow(a, 2) - pow(b, 2))) / 2;

    a2= (sqrt(2 * pow(a1, 2) + 2 * pow(b1, 2) - pow(c1, 2))) / 2;
    b2= (sqrt(2 * pow(b1, 2) + 2 * pow(c1, 2) - pow(a1, 2))) / 2;
    c2= (sqrt(2 * pow(c1, 2) + 2 * pow(a1, 2) - pow(b1, 2))) / 2;
    cout << a2<<endl;
    cout << b2<<endl;
    cout<< c2<<endl;



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
