// dz1.9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//9. Идет k-я секунда суток. Определить, сколько целых часов и целых минут прошло с начала суток.
//1234сек/60=х минут/60 = н часов 
//
//

#include <iostream>
using namespace std;
int main()
{
    int sec,hour,min,sec_new;
    cout << "sec= ";
    cin >> sec;
    hour = sec / 3600;
    min = (sec % 3600)/60;
    sec_new= (sec % 3600) % 60;
    cout << "hour= "<<hour << endl <<"min= "<< min<<endl<<"sec= "<<sec_new;
    return 0;



    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
