// dz1.16.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//16. Определить, является ли шестизначное число "счастливым"
//123456
//
#include <iostream>
using namespace std;
int main()
{

    setlocale(LC_ALL, "Russian");
    int a, w,w1,c;
    cout << "a= ";
    cin >> a;
    int i = 1;
    int sum = 0;
    int k = 1;
    int sum1 = 0;
    int b = a;
    while (i < 4)
    {
        w = a % 10;
        sum += w;
        a = a / 10;

        i++;

    }
    //cout << sum<<endl;

    while (k < 7)
    {
        w1 = b % 10;
        sum1 += w1;
        b = b / 10;

        k++;

    }
    //cout << sum1 << endl;
    c = sum1 - sum;
    if (c == sum) {
        cout << "счастличое число";
    }
    else {
        cout << "число не счастливое ";
    }



    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
