// dz1.15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Ввести с клавиатуры номер месяца. Выдать сообщение о названии месяца и времени года.

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    int a;
    cout << "give number";
    cin >> a;
    if (a == 1) {
        cout << "январь.зима";

    }
    if (a == 2) {
        cout << "февраль.зима";

    }
    if (a == 3) {
        cout << "март.весна";

    }
    if (a == 4) {
        cout << "апрель.весна";

    }
    if (a == 5) {
        cout << "май.весна";

    }
    if (a == 6) {
        cout << "июнь.лето";

    }
    if (a == 7) {
        cout << "июль.лето";

    }
    if (a == 8) {
        cout << "август.лето";

    }
    if (a == 9) {
        cout << "сентябрь.осень";

    }
    if (a == 10) {
        cout << "октябрь.осень";

    }
    if (a == 11) {
        cout << "ноябрь.осень";

    }
    if (a == 12) {
        cout << "декабрь.зима";

    }





    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
