// dz1.13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//13. Программа генерирует два случайных числа в диапазоне от 1 до 9. Тестируемый вводит результат
//произведения этих чисел.Программа сообщает тестируемому ошибся он или нет.

#include <iostream>
#include <stdlib.h> // нужен для вызова функций rand(), srand()
#include <time.h> // нужен для вызова функции time()*/
#include <random>
using namespace std;

int GetRandomNumber(int min, int max)
{
	// Установить генератор случайных чисел
	srand(time(NULL));

	// Получить случайное число - формула
	int num = min + rand() % (max - min + 1);

	return num;
}

int main()
{
	int realy_product,product,a,b;
	int number1;
	number1 = GetRandomNumber(0, 9); // Диапазон чисел: [-10, 10]
	cout << "number1 = " << number1 << endl;;
	cin >> a;
	int number2;
	number2 = GetRandomNumber(0, 9); // Диапазон чисел: [-10, 10]
	cout << "number2 = " << number2 << endl;;
	realy_product = number1 * number2;
	cout << "product = ?"<<endl;
	cin >> product;
	if (product == realy_product) {
		cout << "yes";
	}
	else {
		cout << "no";
	}




	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
