// dz1.11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Вычислить стоимость покупки с учётом скидки. Скидка в 10% предоставляется, если сумма
//покупки превышает 1000 рублей.

#include <iostream>
using namespace std;
int main()
{
    double cost, q, w, e;
    cout << "cost= " << endl;
    cin >> cost;
    q = (cost - (cost / 10));
    if (cost > 1000) {
        cout << "discounted price= " << q;
    }
    else {
        cout << "no discount";
    }








    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
